:root{
    --white-color: #fff;
    --black-color: #000;
    --text-color:#333;
    --primary-color: rgb(254,98,50);
    --border-color: #dbdbdb;
}
*{
    box-sizing: inherit; /*ke thua*/
}
html{
    font-size: 62.5%;
    line-height: 1.6rem; /*1rem=10px*/
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width{
    width: 100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
}
.grid-col-2-3{
    width: 66.667%;
    padding-right: 5px;
    padding-left: 5px;
}
.grid-col-1-3{
    width: 33.333%;
    padding-right: 5px;
    padding-left: 5px;
}
.grid-col-1-8{
    width: 12.5%;
    padding-right: 5px;
    padding-left: 5px;
}
.grid-col-1-10{
    width: 10%;
}
.grid-col-1-4{
    width: 25%;
    padding-left: 5px;
    padding-right: 5px;
}
.grid-col-1-5{
    width: 20%;
    padding-left: 5px;
    padding-right: 5px;
}
.grid-col-1-6{
    width: 16.666%;
    padding-left: 12px;
    padding-right: 12px;
}
/* Animation */
@keyframes fideout {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.chat{
    position: fixed;
    bottom: 0;
    right: 20px;
    z-index: 100;   
    box-shadow: 0 0 5px #ccc;
   background-color: var(--white-color);
}
.chat a{
    text-decoration: none;
     padding:10px 12px;   
     display: block;    
}
.chat span{
    color: #f53f2d;
 
    font-size: 1.6rem;
    font-weight: 500;
    margin-left: 6px;
}
.chat-icon{
    color: #f53f2d;
    font-size: 2.4rem;
}
.zero-mn{
     z-index: 100;  
}
.zero-mn a{
    background-image: url(	https://cf.shopee.vn/file/f630b99bef39b0226e962ba7d6750e68);
    background-size: cover;
    background-repeat: no-repeat;
    position: fixed;
    bottom:87px;
    right: 50px;
    height: 82px;
     width: 82px;
   
}